MINIO_ADDRESS=minio
MINIO_PORT=9000
MINIO_USER=miniouser
MINIO_PASSWORD=miniopassword

POSTGRES_ADDRESS=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_INPUT=telematics-stream
KAFKA_TOPIC_OUTPUT=predictions-stream