MINIO_ADDRESS=minio
MINIO_PORT=9000
MINIO_USER=miniouser
MINIO_PASSWORD=miniopassword

POSTGRES_ADDRESS=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_LIVE=live
KAFKA_TOPIC_STREAMING=streaming
KAFKA_TOPIC_PREDICTION=prediction

FAST_API_BATCH_PORT=8002
FAST_API_CONSOLIDATE_PORT=8003
FAST_API_MODEL_TRAINING_PORT=8004
FAST_API_MODEL_PREDICT_PORT=8005

MLFLOW_TRACKING_URI=http://mlflow:5000
AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopassword
MLFLOW_S3_ENDPOINT_URL=http://minio:9000